{
  "name": "linkhub-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "ua-parser-js": "^2.0.8"
  }
}
